archives/LEE/tp1/listeEnseignants.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" >

<xs:element name="listeEnseignants" >
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="enseignant" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="enseignant" >
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nom" type="xs:string" />
      <xs:element name="age" type="xs:integer" />
      <xs:element name="salaire" type="xs:integer" />
      <xs:element ref="grade" />
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="grade" >
  <xs:simpleType>
    <xs:restriction base="xs:string" >
      <xs:enumeration value="PU" />
      <xs:enumeration value="MCU" />
      <xs:enumeration value="PRAG" />
      <xs:enumeration value="BIATTS" />
      <xs:enumeration value="PUPH" />
      <xs:enumeration value="MCUPH" />
    </xs:restriction>
  </xs:simpleType>
</xs:element>

</xs:schema>
